MONGO_URL = "mongodb+srv://user:lkjh0987@cluster0.rensi.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "=L-Pv6%5b!H"Uw8*"
JWT_SEC = "9=DV-N7Jq{*KE5"w"
STRIPE_KEY = "sk_test_51JVrwYSH0lKjEFUenHr1CyPo44XOabq0MvArl4xG87rGhNVcIGpqZ70QsrlpkqMZ3qruFSq0ShAzjHT3ydRcPYaw003oQ5X9bO"